version: 0.0
os: linux
files:
  - source: scripts/
    destination: /home/ec2-user/codeDeploy/scripts/
  - source: image_tag.txt
    destination: /home/ec2-user/codeDeploy/
hooks:
  AfterInstall:
    - location: scripts/deployDockerGreen.sh #change to deployDockerGreen.sh when changing the docker stack file else do updateServiceGreen.sh
      runas: ec2-user
      # arguments:
        # - "uSt-gS"
        # - "2"
      # arguments: ["uSt-gS", "1"]  # Updates Green Stack with 2 replicas
