version: 0.0
os: linux
files:
  - source: scripts/
    destination: /home/ec2-user/codeDeploy/scripts/
hooks:
  AfterInstall:
    - location: scripts/deployDocker.sh #change to deployDocker.sh when changing the docker stack file else do updateService.sh
      runas: ec2-user
      arguments: ["uSt-gS", "1"]  # Updates Green Stack with 2 replicas
