version: 0.2

env:
  exported-variables:
    - AWS_DEFAULT_REGION
    
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - REPOSITORY_URI=637423298319.dkr.ecr.us-west-2.amazonaws.com/manu/worker-services
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
      - echo "Setting up buildx..."
      - docker buildx create --use --name mybuilder
      - docker buildx inspect mybuilder --bootstrap
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:latest ./worker-services-1   # Point to the subdirectory with Dockerfile
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      # - docker build -t $REPOSITORY_URI:latest ./worker-services-1   # Point to the subdirectory with Dockerfile
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Multi-architecture image pushed to Amazon ECR
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
